<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marte</title>
</head>
<body>
    <h1>marte</h1>
    <img src="../imagenes/marte.jpg" alt="Planeta Marte">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ducimus nostrum assumenda praesentium esse, earum quisquam commodi impedit officiis hic fuga suscipit repellat vitae quasi distinctio eveniet rem iure eius.</p>
    <a href="../HTML CLASES/planetas.html">Volver</a>
</body>
</html>